server {
	listen 80;
	server_name ${HOST};

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    set_real_ip_from  172.0.0.0/8;

	location / {
		root /usr/share/nginx/html;
		try_files $uri /index.html;
	}

	location ~* ^\/api\/v1\/ {
		proxy_pass http://auth:3000;
	}

	location ~* ^\/(v1|v2|console|graphql|api) {
		proxy_pass http://graphql-engine:8080;
	}

}

server {
	listen 80 default;
	server_name localhost;

	location / {
        rewrite .* https://${HOST};
	}
}
